//
// Page - Inbox
// Pages SASS files are compiled into separate css files
//



// Global config
@import "../../config";

// Layout config
@import "../../global/layout/config.scss";

// Config for aside
$kt-aside-config: (
	offcanvas: (
		layout: (
			self: (
				zindex: 1001,
				width: 300px
			),
			close: (
				size: 25px,
				font-size: 1.4rem
			)
		),
		skin: (
			overlay: (
				bg-color: rgba(#000000, 0.05)
			),
			close: (
				bg-color: (
					default: kt-base-color(grey, 1),
					hover: transparent
				),
				icon-color: (
					default: kt-base-color(label, 2),
					hover: kt-brand-color()
				)
			)
		)
	)
);

$kt-tasks-icon-color: #8e96b8;
$kt-tasks-hover-bg: #f2f3f7;

// Base
.kt-tasks {
	// Content
	.kt-tasks__content {
		width: 100%;
	}
	// Icon
	.kt-tasks__icon {
		@include kt-btn-reset();
		display: flex;
		justify-content: center;
		align-items: center;
		height: 35px;
		width: 35px;
		background-color: kt-base-color(grey, 1);
		transition: all 0.3s ease;
		cursor: pointer;
		margin: 0;
		border-radius: 0;

		i {
			font-size: 1.1rem;
		}

		&.kt-tasks__icon--sm {
			height: 26px;
			width: 26px;

			i {
				font-size: 0.8rem;
			}
		}

		&.kt-tasks__icon--md {
			height: 30px;
			width: 30px;

			i {
				font-size: 1rem;
			}
		}

		&.kt-tasks__icon--light {
			background-color: transparent;
		}

		@include kt-rounded {
			border-radius: $kt-border-radius;
		}

		i {
			color: $kt-tasks-icon-color;
		}

		@include kt-svg-icon-color($kt-tasks-icon-color);

		&.kt-inbox__icon--active,
		&:hover {
			transition: all 0.3s ease;
			background-color: kt-base-color(grey, 2);

			&.kt-inbox__icon--light {
				background-color: transparent;
			}

			i {
				color: kt-brand-color();
			}

			@include kt-svg-icon-color(kt-brand-color());
		}
	}


	// Aside
	.kt-tasks__aside {
		padding: 20px;
		width: 275px;
    @include kt-desktop {
			margin-right: kt-get($kt-page-padding, desktop);
		}

		.kt-tasks__nav {
			.kt-nav {
				.kt-nav__item {
					margin-bottom: 0.5rem;

          .kt-nav__link-title {
              padding-left: 1.9rem;
              font-weight: 600;
							color: kt-base-color(label, 4);
              font-size: 1.1rem;
          }

					.kt-nav__link {
						padding: 0.6rem 20px;

						@include kt-rounded {
							border-radius: $kt-border-radius;
						}

						i {
							color: $kt-tasks-icon-color;
						}

						@include kt-svg-icon-color($kt-tasks-icon-color);

						.kt-nav__link-icon {
							text-align: center;
							margin: 0 0.7rem 0 -0.23rem;

              &.kt-nav__link-icon--size {
                font-size: 0.9rem;
                color: #93a2dd;
              }
						}

            svg {
                width: 20px;
                height: 20px;
            }

            g [fill] {
                fill: #93a2dd;
            }

						.kt-nav__link-text {
							font-weight: 500;
							color: kt-base-color(label, 3);
						}
					}

					&:last-child {
						margin-bottom: 0;

						.kt-nav__link {
							.kt-nav__link-icon {
								font-size: 0.9rem;
							}
						}
					}

					&.hover,
					&.kt-nav__item--selected,
					&.kt-nav__item--active {

						.kt-nav__link {
							background-color: kt-base-color(grey, 1);

							@include kt-rounded {
								border-radius: $kt-border-radius;
							}

							i {
								color: kt-brand-color();
							}

							@include kt-svg-icon-color(kt-brand-color());

							.kt-nav__link-text {
								color: kt-brand-color();
							}
						}
					}
				}
			}
		}
	}

  // Toolbar
  .kt-tasks__toolbar {
    padding: 13px 36px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
		width: 100%;

    .kt-tasks__title {
      margin: 0;
      font-size: 1.4rem;
      padding-right: 2rem;
      font-weight: 600;
      color: kt-base-color(label, 3);
    }

		// Nav
    .kt-tasks__nav {
      padding: 0;
      flex-grow: 1;
      margin-top: 0.2rem;

			.btn {
				margin-right: 1rem;
			}

      .kt-tasks__link {
        padding: 0.5rem 1.2rem;
        font-weight: 500;
        color: kt-base-color(label, 2);

				&:not(:first-child):not(:last-child) {
					margin: 0 0.2rem;
				}

        &:hover,
        &.kt-tasks__link--selected,
        &.kt-tasks__link--active {
          background-color: kt-base-color(grey, 1);
          color: kt-brand-color();

          @include kt-rounded {
            border-radius: $kt-border-radius;
          }
        }

        @include kt-rounded {
          border-radius: $kt-border-radius;
        }
      }
    }

		// Users
    .kt-tasks__users {
      line-height: 0;
      display: flex;
      align-items: center;

      .kt-media {
        position: relative;
        z-index: 0;

        &:not(:first-child):not(:last-child) {
          margin-left: -0.1rem;
        }
      }
    }
  }
}

// Tablet and mobile mode
@include kt-tablet-and-mobile {
	// Inbox
	.kt-tasks {
		display: flex;
		flex-wrap: wrap;

		// Aside
		.kt-tasks__aside {
			background: #fff;
			margin: 0;

			.kt-tasks__nav {
				.kt-nav {
					.kt-nav__item {
            .kt-nav__link-title {
                padding-left: 1.2rem;
            }

						.kt-nav__link {
							padding: 0.75rem 10px;
						}
					}
				}
			}
		}
	}
}

// Mobile mode
@include kt-mobile {

}
// Aside  offcanvas
@include kt-offcanvas-build(kt-tasks__aside, tablet-and-mobile, kt-get($kt-aside-config, offcanvas) );
