#lpContentReason {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 40px;
  padding-bottom: 30px;
}

#lpContentReason > div {
  text-align: center;
}

#lpContentReason > div > h3 {
  margin-bottom: 25px;
}
#lpContentReason > div > span {
  font-size: 17px;
}
.reason_item {
  color: orange;
  width: 20%;
}
.reson_item_icon {
  font-size: 50px;
}
.reason_item p {
  font-size: 17px;
}
#lpContentBrag {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}

#lpContentBrag > h2 {
  color: black;
  font-size: 32px;
}
#lpContentGc {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 25px;
  color: orange;
}

#lpContentGc strong {
  color: blue;
  font-size: 45px;
  vertical-align: middle;
}

#lpContentSignUp {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

#lpContentSignUp > h2 {
  color: black;
  font-style: italic;
  margin-bottom: 20px;
}
#lpContentSignUpCta {
  font-size: 18px;
  padding-left: 70px;
  padding-right: 70px;
}
.kt-container section {
  border-top: 2px solid #f4f6f6;
  border-bottom: 2px solid #d2d7da;
}
#banner_left {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
#banner_left h1 {
  color: white;
  /* font-family: "Open Sans", sans-serif; */
  font-size: 45px;
  font-weight: 300;
}
#banner_left aside {
  margin-top: 30px;
}
#banner_left aside p {
  margin-top: 30px;
  color: white;
  font-size: 20px;
}
#banner_right {
  padding-top: 160px;
}
#banner_right #join_free {
  font-family: "Open Sans", sans-serif;
  color: black;
  margin-bottom: 30px;
}
#banner_right #btn_signup_banner {
  font-size: 18px;
}

#dynamicSignupBonus {
  display: inline-block;
  position: absolute;
  top: 13px;
  right: -2px;
  z-index: 10;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
}
#dynamicSignupBonusInner {
  display: flex;
  align-items: center;
  background-color: #f3b276;
  padding: 0.4rem 0.7rem 0.6rem;
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  text-shadow: 0.1rem 0.1rem #dca36f;
  margin-left: 0.3rem;
  margin-bottom: 0.5rem;
  position: relative;
}
#dynamicSignupBonusInner:before {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 4px 4px 25px 1px;
  border-color: #f3b276 #f3b276 transparent transparent;
  display: inline-block;
  left: -3px;
  top: 0px;
  vertical-align: middle;
  margin-right: 5px;
}
#dynamicSignupBonusInner:after {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 4px 0px 25px 4px;
  border-color: transparent #f3b276 #f3b276 transparent;
  display: inline-block;
  left: -3px;
  top: 19px;
  vertical-align: middle;
  margin-right: 5px;
}
#dynamicSignupBonusAmount sup {
  display: inline-block;
  font-size: 19px;
  font-weight: 500;
  margin-top: 24px;
  vertical-align: top;
}
#dynamicSignupBonusWord {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.64em;
  font-weight: 600;
  vertical-align: top;
  margin: 0.2rem 0.5rem 0;
  position: relative;
}
span#dynamicSignupBonusWord:before {
  position: absolute;
  left: 0;
  top: 19px;
  content: "";
  width: 73px;
  height: 2px;
  background-color: white;
}
span#dynamicSignupBonusWord:after {
  position: absolute;
  left: 0;
  top: -2px;
  content: "";
  width: 73px;
  height: 2px;
  background-color: white;
}
#dynamicSignupBonusAsterisk {
  display: inline-block;
  font-size: 30px;
  font-weight: 400;
  align-self: flex-start;
  margin-top: 35px;
}
#dynamicSignupBonusAsterisk:after {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 4px 7px 5px 7px;
  border-color: #dca36f transparent transparent #dca36f;
  display: inline-block;
  left: 7px;
  top: 22px;
  vertical-align: middle;
  margin-right: 5px;
}
#dynamicSignupBonusAsterisk:before {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 1px 191px 5px 7px;
  border-color: #dca36f #dca36f transparent transparent;
  display: inline-block;
  left: -191px;
  top: 23px;
  vertical-align: middle;
  margin-right: 5px;
  opacity: 0.5;
}

#testinomial_left {
  text-align: right;
}
#testinomial_left img {
  width: 122px;
  border: 5px solid orange;
}

#testinomial_right {
  text-align: left;
}

#lpContentTestimonials {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #f4f6f6;
}
.testimonial {
  font-size: 24px;
  color: black;
}
.testimonialMeta{
  font-size: 14px;
  color: #999;
}
.testimonialMetaName{
  font-size: 20px;
  color: #666;
}

#kt_wrapper {
  background: url("../../assets/media/video/Image from iOS.jpg") no-repeat;
  background-size: contain;
}

@media(max-width: 1024px){
  #dynamicSignupBonusAsterisk:before {
    top: 22px;
  }
}

@media(max-width: 768px){
  #testinomial_left, #testinomial_right {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 980px) {
  #kt_wrapper {
    background: url("../../assets/media/video/Image from iOS.jpg") no-repeat;
    background-size: cover;
  }
}

@media (max-width: 600px) {
  .reason_item {
    width: 100%;
  }
}

